*{
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
   
    position: fixed;
    
}


nav ul {
    display: flex;
    justify-content: left;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition:  0.4s ease-in-out;
}

nav ul li a:hover {

    color: aqua;
    font-size: 1.5rem;
}
.main{
    width: 100%;
    background:linear-gradient(to top, rgba(0,0,0,0.7)70%,rgba(0,0,0,0.7)70%),url(anc-logo.png);
    background-position: center;
    background-size: cover;
    height: 109vh;
    background-color: black;
    margin: auto;

}
.logo{
    color:aqua;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
#aboutcard3{
    transition: transform 0.3s ease;  
    
}

#aboutcard2{
    transition: transform 0.3s ease;    
}

#aboutcard2:hover{
    transform: scale(1.15);
}

#aboutcard3:hover{
    transform: scale(1.15);
}
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.15);
    background-color: grey;
    color: aqua;
}
.servicesText:hover {
    border: 1px solid #008000;
}

.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.firstSection {
    display:inline-flex;
     justify-content: space-around; 
     align-items: center; 
     margin: 130px 0;
     color: aqua;
    font-style: italic;

}

.firstSection>div {
    width: 60%;
    padding-top: 50px;
}

.leftSection {

    font-size: 2rem;


}
.about {
    padding: 200px 0px ;
    background-color: black;
    color:aqua;
    font-style: italic;
}
.Events{
    padding: 100px 0px;
    background-color: grey;
}
.card{
    border-radius: 2rem;
}


/* .slide-in {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.slide-in.slide-in-active {
    opacity: 1;
    transform: translateX(0%);
} */
@keyframes rollIn {
    0% {
        transform: translateY(-100%) rotateX(-90deg);
        opacity: 0;
    }
    100% {
        transform: translateY(0) rotateX(0deg);
        opacity: 1;
    }
}
.roll-in {
    animation: rollIn 0.5s forwards;
    opacity: 0; /* Start with opacity 0 to hide the cards before animation */
}


.col{
    width: 27rem; /* Set desired width for the card */
    border: 1px solid #ccc; /* Optional border for visualization */
    border-radius: 10px; /* Optional border radius for rounded corners */
    overflow: hidden; /* Hide overflowing content */
}

.card-roll-in{
    width: 100%; /* Ensure image takes up full width of card */
    height: fit-content; /* Maintain aspect ratio */
    object-fit: cover;
}